VITE_SUPABASE_PROJECT_ID="fjpyakzjtcsvqbxagdpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqcHlha3pqdGNzdnFieGFnZHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDUzMDUsImV4cCI6MjA3ODYyMTMwNX0.262lGJHlWrkZR_VN0mOpPkN5qs1JtSm_4AhVucHCJcI"
VITE_SUPABASE_URL="https://fjpyakzjtcsvqbxagdpe.supabase.co"
